/* reset css */
@import url('./reset.css');

html{
  scroll-behavior: smooth;
}


.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9ED5C5;
    position: fixed;
    width: 100%;
    height: 4rem;
    z-index: 1;
}


.fa-house, .fa-bars {
    font-size: 3rem;
}

.header__title {
  font-size: 2rem;
}

.nav-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 40%;
    position: fixed;
    border-radius: 8px;
    margin-left: 30px;
    width: 140px;
    height: 200px;
    background-color: #98DDCA;
}

.nav-section__title {
    text-align: center;
    font-size: 1.5rem;
}

.nav-section__ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 12px;
    border-radius: 10px;
    width: 80px;
    height: 140px;
    background-color: #CDF0EA;
}

.nav-section__ul li {
    list-style-type: none;
    list-style: none;
    background-color: white;
}

.nav-section__ul li a:hover {
  background-color: black;
  color: aqua;
}

.nav-section__ul li a {
    text-decoration: none;
    color: black;
}

main {
  margin-left: 12rem;
  padding-top: 8%;
}

main h2 {
  margin-bottom: 2rem;
  scroll-margin-top: 3rem; /* header 고정 높이만큼 */
}

.banner-section {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 95rem;
  height: 16rem;
  }
  
  .banner-section__container {
    display: flex;
    position: absolute; 
    width: max-content; 
    animation: slide 20s linear infinite; 
  }
  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%); 
    }
  }

.like:hover {
    color: red;
}


main > section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

.section-title {
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    padding: 15px;
  }


article {
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 15px;

    background-color: #BCEAD5;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #8EC3B0;
}

footer ul {
    list-style-type: none;
}


img {
    width: 260px;
    height: 260px;
    margin: 5px; 
    transition: transform 0.5s ease; 
}
  
img:hover {
    animation: pulse 1s infinite alternate ease-in-out;
}
  
  @keyframes pulse {
    0% {
      transform: scale(1); 
    }
    100% {
      transform: scale(1.1);
    }
  }


@media (max-width: 1170px) {
    img {
        gap: 30px;
        width: 410px;
        height: 360px;
        font-size: large;
      }
    }
  @media (max-width: 1120px) {
    img {
        gap: 30px;
        width: 800px;
        height: 480px;
        font-size: large;
      }
    }
  

  