@import url('./reset.css');

.cart-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9ED5C5;
    position: fixed;
    width: 100%;
    height: 5rem;
    z-index: 1;
}

.fa-house, .fa-bars {
    font-size: 3rem;
    color: black;
}

.header__title {
    font-size: 2rem;
    color: white;
  }

main {
    margin-left: 10rem;
    padding-top: 10%;
}

.table-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    width: 80%;
}

.table-section > table tr {
    display: table;
    border: 0.1rem solid #000000;
    text-align: center;
    width: 100%;
    height: 6rem;
    table-layout: fixed;
  }


th, td {
    border: 2px solid black;
    box-sizing: border-box;
}

thead {
    background-color: #9ED5C5;
    display: block;
    width: 100%;
}


.table-section > table tbody {
    display: block;
    max-height: 20rem;
    overflow: auto;
    width: 100%;
}


.table-section > table img {
    width: 4rem;
    height: 4rem;
  }


#buy-btn {
    margin-top: 5rem;
    margin-left: 42rem;
    padding: 10px 30px;
}

#home-btn {
    padding: 10px 30px;
}

/* 모달 */
.modal {
    position: fixed;
    top: 20rem;
    left: 44rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_content {
    background-color: gainsboro;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
}

.close-btn {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}
